NODE_ENV=development

PORT=8080

APP_URL=localhost
APP_NAME='SMILE Main'

DEV_DB_USERNAME=root
DEV_DB_PASSWORD=
DEV_DB_DATABASE=express
DEV_DB_HOST=127.0.0.1
DEV_DB_PORT=3306
DEV_DB_DIALECT=mysql
DEV_DB_MAX_POOL=100
DEV_DB_IDLE_POOL=20000
DEV_DB_ACQUIRE_POOL=300000

TEST_DB_USERNAME=root
TEST_DB_PASSWORD=
TEST_DB_DATABASE=express
TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=3306
TEST_DB_DIALECT=mysql

PROD_DB_USERNAME=root
PROD_DB_PASSWORD=
PROD_DB_DATABASE=express
PROD_DB_HOST=127.0.0.1
PROD_DB_PORT=3306
PROD_DB_DIALECT=mysql

SECRET=
SECRET_SATUSEHAT=

TEST_TOKEN=
CUSTOMER_TOKEN=
TEST_VENDOR_ID=
TEST_CUSTOMER_ID=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

AMQP_SERVER=

EASYGO_URL=
EASYGO_USERNAME=
EASYGO_PASSWORD=
EASYGO_CANVAS=
EASYGO_TOKEN=

COVID_FASKES_URL=
COVID_KOTA_URL=

VERSION_MOBILE=
VERSION_MOBILE_NAME=

BPOM_URL=
BPOM_USERNAME=
BPOM_PASSWORD=
BIOFARMA_STARTDATE=
BIOFARMA_URL=
BIOFARMA_USER=
BIOFARMA_PASSWORD=

SMILE_URL=

# use in notification
DB_NOTIFICATION=dev_smile_notification
DEFAULT_PASS=Smile12*

# use in notification
FE_URL=
REBRANDLY_KEY=
REBRANDLY_API=
REBRANDLY_WORKSPACE=

# use in store log to mongodb
LOG_COLLECTION=api_logs
LOG_MONGODB=dev.badr.co.id:27017/hni_ewallet
LOG_USER=
LOG_PASSWORD=
LOG_AUTHSRC=

BLOCK_TRANSACTION=
MAINTENANCE_MESSAGE=

DIN_URL=http://apidin.jalak.id
DIN_USER=demo@kemkes.go.id
DIN_PASSWORD=demo
DIN_SERVER=staging
DIN_SMILE_USER=
DIN_SMILE_PASS=